defaults.url=https://sentry.io/
defaults.org=kong-md
defaults.project=fox
auth.token=aba76734b7b24e6d9ae6944a5e0bb5db38c362d435694684952074ffb11bc439
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
